* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Exo', sans-serif;
}

.gridContainer {
    display: grid;
    grid-template-areas:
        "header header"
        "inicio inicio"
        "trabajos trabajos"
        "footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    width: 100%;
}

header {
    grid-area: header;
    display: flex;
    flex-flow: flex;
    background-color: white;
    padding: 5px 15px 0px 55px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1030;
    width: 100%;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    opacity: 0.8;
    /* box-shadow: 0px 0px 30px rgb(127 137 161 / 30%); */
}

.logo {
    align-items: center;
}

.logo img {
    width: 80px;
    height: auto;
    margin-left: 50px;
}

.menu ul {
    list-style: none;
}

.menu ul li.d-line {
    display: inline;
}

.menu ul li.d-line.instagram {
    display: inline;
    margin: 0px 120px 0px 10px;
}

.menu ul li a {
    text-decoration: none;
    color: darkslategray;
    font-family: 'Exo', sans-serif;
    margin: 0px 10px 0px 10px;
}


#inicio {
    /* background-image: url(../img/deco2.png); */
    grid-area: inicio;
    height: 100vh;
    background-image: url(../img/deco2.png);
    background-position: center;
    background-size: cover;
}

.caja {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    max-height: 100%;
}

.box {
    width: 100%;
}

/* .box img {
    width: 100%;
  } */

.contenedor {
    position: relative;
    display: inline-block;
    text-align: center;
}

.texto-encima {
    position: absolute;
    top: 10px;
    left: 10px;
    overflow: hidden;
}

.centrado {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0%);
}

.centrado span {
    color: darkslategray;
    font-size: 30px
}

/* 

#header .main-nav ul li a {
    text-decoration: none;
    color: darkslategray;
}

h1 {
    font-family: 'Exo', sans-serif;
}

h2 {
    font-family: 'Exo', sans-serif;
}

p {
    font-family: 'Exo', sans-serif;
}
/* .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
} */

/* .float-left {
    float: left!important;
}

.float-right {
    float: right!important;
} */


#nosotros {
    grid-area: nosotros;
    background-color: thistle;
    padding: 90px 20px 90px 20px;
}

#trabajos {
    grid-area: trabajos;
    background-color: lightgoldenrodyellow;
    padding: 100px 20px 90px 20px;
    text-align: center;
}

.flex-container {
    display: flex;
    padding: 20px;
    height: 100%;
    gap: 10px;
    /* flex-direction: row; */
    /* flex-wrap: nowrap; */
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: unset;
    align-content: space-around;
}

.flex-item {
    color: darkslategrey;
    border: 2px solid darkslategrey;
    width: 250px;
    height: auto;
    text-align: center;
}

.flex-item.pink {
    background-color: lightpink;
}

.flex-item.blue {
    background-color: lightblue;
}

.flex-item.yellow {
    background-color: lightgoldenrodyellow;
}

.flex-item img {
    width: 100%;
}

.flex-item p {
    padding: 5px;
}

#taller {
    grid-area: taller;
    background-color: lightpink;
    padding: 90px 20px 90px 20px;
}

#contacto {
    grid-area: contacto;
    background-color: lightblue;
    padding: 90px 20px 90px 20px;
}

#footer {
    grid-area: footer;
    background-color: white;
    padding: 90px 20px 90px 20px;
}

.gridContainer-trabajos {
    display: grid;
    grid-template-areas:
        "header header"
        "trabajos2 trabajos2"
        "footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    width: 100%;
}

#trabajos2 {
    grid-area: trabajos2;
    padding: 100px 20px 90px 20px;
    background-color: lightblue;
    text-align: center;
    justify-content: center;
    align-content: center;
}


/* medias queries */
/*vista desktop */
@media only screen and (min-width:1240px) {
    
}

/* vista entre desktop y mobile */
/* @media only screen and (min-width:768px) and (max-width:1239px) {
    .gridContainer {
        display: grid;
        grid-template-areas:
            "header header"
            "encabezado encabezado"
            "textoInformativo imgTxtInformativo"
            "footer footer";
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        width: 100%;
    }

    header {
        grid-area: header;
        display: flex;
    }

    .logo img {
        padding: 0px;
        float: left;
        margin: 0px;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        padding: 10px;
        font-size: 20p;
        list-style-type: none;
        position: relative;
        top: 20px;
    }

    section.encabezado {
        grid-area: encabezado;
    }

    section.textoInformativo {
        grid-area: textoInformativo;
    }

    section.imgTxtInformativo {
        grid-area: imgTxtInformativo;
    }

    footer {
        grid-area: footer;
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
    }

    .border {
        border: 1px solid black;
    }
} */

/*vista mobile*/
@media only screen and (min-width:0px) and (max-width:767px) {
    .gridContainer {
        display: grid;
        grid-template-areas:
            "header"
            "inicio"
            "trabajos"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        width: 100%;
    }

    .gridContainer-trabajos {
        display: grid;
        grid-template-areas:
            "header"
            "trabajos2"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        width: 100%;
    }

    header {
        grid-area: header;
        display: flex;
        padding: 5px;
    }

    .logo img {
        padding: 5px 0px;
        margin: 0px;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        font-size: 15px;
        list-style-type: none;
        top: 20px;
    }

    .instagram {
        visibility: hidden;
    }

    nav ul li a {
        margin: 0px 5px;
    }

    #inicio {
        grid-area: inicio;
    }

    #trabajos2 {
        grid-area: trabajos2;
    }

    footer {
        grid-area: footer;
        /* display: flex;
		justify-content: space-around;
		padding-top: 20px; */
        /* box model */
    }

    /* 	.border {
		border: 1px solid black;
	}

	.encabezado {
		font-size: 30px;
		text-align: left;
		color: red;
	}

	p {
		font-size: 18px;
	}

	span {
		font-size: 20px;
	}

	h6 {
		font-size: 22px;
	}

	h5 {
		font-size: 26px;
		line-height: 30px;
	} */
}

