* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: "Exo", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 500;
  line-height: 1.2;
  color: #2f4f4f;
}

h1,
.h1 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {
  h1,
  .h1 {
    font-size: 2.5rem;
  }
}

h2,
.h2 {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {
  h2,
  .h2 {
    font-size: 2rem;
  }
}

h3,
.h3 {
  font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 1200px) {
  h3,
  .h3 {
    font-size: 1.75rem;
  }
}

h4,
.h4 {
  font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {
  h4,
  .h4 {
    font-size: 1.5rem;
  }
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

#inicio {
  height: 100vh;
  background-image: url(../img/deco2.png);
  background-position: center;
  background-size: cover;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.page-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.intro {
  position: relative;
}

@media (min-width: 992px) {
  .intro .intro-img {
    width: 100%;
    float: right;
  }
  .intro .intro-text {
    /* left: 0; */
    /* width: 100% */
    margin-top: 3rem;
    padding: 3rem;
    /* position: absolute; */
  }
  .intro .intro-text .intro-button {
    /* width: 100%;
        left: 0; */
    /*         position: absolute;
 */
    bottom: -2rem;
  }
}

@media (min-width: 1200px) {
  .intro .intro-text {
    width: 100%;
  }
}

@media (min-width: 750px) {
  .intro .intro-text {
    width: 100%;
  }
}

.intro-text {
  border-radius: 0.25rem;
  background-color: #fff4e1;
  text-align: center;
  margin: 3rem auto;
  /*  position: absolute; */
  padding: 3rem;
}

#nosotros {
  background: -webkit-gradient(linear, left top, right top, from(#f5dcf9), color-stop(20%, #dce4f9), color-stop(40%, #dcf9e4), color-stop(60%, #fdfee0), color-stop(80%, #fff4e1), to(#ffe4e1));
  background: linear-gradient(90deg, #f5dcf9 0%, #dce4f9 20%, #dcf9e4 40%, #fdfee0 60%, #fff4e1 80%, #ffe4e1 100%);
  text-align: center;
  /* .fadeInUp {
        animation: fadeInUp;
        /* referring directly to the animation's @keyframe declaration */
  /* animation */
  -duration: 2s;
  /* don't forget to set a duration! */
}

#nosotros a {
  text-decoration: none;
  color: #2f4f4f;
}

#nosotros .img-nosotros {
  background-image: url("../img/carli.png");
  background-repeat: no-repeat;
  width: auto !important;
  height: 80vh;
  padding: 20px;
  margin: 5px auto;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-top: 10px;
}

.nosotros_col {
  padding: 20px;
}

.nav-link.my-violet {
  color: #f5dcf9;
}

.nav-link.my-blue {
  color: #dce4f9;
}

.nav-link.my-green {
  color: #dcf9e4;
}

.nav-link.my-yellow {
  color: #fdfee0;
}

.hover-colores, header .navbar-brand:hover, header .nav-link:hover, #trabajos .card:hover {
  background: -webkit-gradient(linear, left top, right top, from(#f5dcf9), color-stop(20%, #dce4f9), color-stop(40%, #dcf9e4), color-stop(60%, #fdfee0), color-stop(80%, #fff4e1), to(#ffe4e1));
  background: linear-gradient(90deg, #f5dcf9 0%, #dce4f9 20%, #dcf9e4 40%, #fdfee0 60%, #fff4e1 80%, #ffe4e1 100%);
  color: #2f4f4f;
}

header {
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1030;
  width: 100%;
  opacity: 0.8;
}

header .logo {
  font-family: 'Exo', sans-serif;
}

header .navbar-brand:hover {
  padding: 5px;
}

#trabajos {
  background-color: #dcf9e4;
  text-align: center;
}

#trabajos .justify-content-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#trabajos .card-texto {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

#trabajos .card:hover .card-texto {
  opacity: 1;
}

#trabajos .card:hover img {
  opacity: 0.4;
}

#trabajos .card .card-texto a {
  color: #2f4f4f;
  font-weight: 700;
  font-size: 1.5rem;
  text-decoration: none;
}

#trabajos .card .card-texto a:hover {
  color: whitesmoke;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-text-stroke: 1px #2f4f4f;
}

#macetas {
  text-align: center;
  background-color: #dcf9e4;
}

#luminarias {
  text-align: center;
  background-color: #f5dcf9;
}

#relojes {
  text-align: center;
  background-color: #fff4e1;
  padding-top: 20px;
  height: 100vh;
}

#posavasos-velas {
  text-align: center;
  background-color: #dce4f9;
}

#nosotrosp {
  height: 100vh;
  background-image: url(../img/deco.jpeg);
  background-position: center;
  background-size: cover;
}

#taller {
  background-color: #fdfee0;
  text-align: center;
}

#taller .d-line {
  display: inline !important;
}

#taller a {
  text-decoration: none;
  color: darkslategray;
}

#taller h3 {
  font-size: 28px;
  color: #0a0a0a;
  text-align: center;
  font-weight: 600;
  position: relative;
  margin-bottom: 45px;
}

#contacto {
  background: -webkit-gradient(linear, left top, right top, from(#f5dcf9), color-stop(20%, #dce4f9), color-stop(40%, #dcf9e4), color-stop(60%, #fdfee0), color-stop(80%, #fff4e1), to(#ffe4e1));
  background: linear-gradient(90deg, #f5dcf9 0%, #dce4f9 20%, #dcf9e4 40%, #fdfee0 60%, #fff4e1 80%, #ffe4e1 100%);
  text-align: center;
  padding: 60px 0;
  overflow: hidden;
}

#contacto a {
  text-decoration: none;
  color: darkslategray;
}

#contacto #submitButton {
  background: #f5dcf9;
  border: 2.5px solid #2f4f4f;
  text-transform: uppercase;
  padding: 11px 32px;
  color: #2f4f4f;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 85%;
  letter-spacing: 1.5px;
  font-family: Arial;
}

#contacto #submitButton:hover {
  background: -webkit-gradient(linear, left top, right top, from(#f5dcf9), color-stop(20%, #dce4f9), color-stop(40%, #dcf9e4), color-stop(60%, #fdfee0), color-stop(80%, #fff4e1), to(#ffe4e1));
  background: linear-gradient(90deg, #f5dcf9 0%, #dce4f9 20%, #dcf9e4 40%, #fdfee0 60%, #fff4e1 80%, #ffe4e1 100%);
  border: 2.5px solid #2f4f4f;
  text-transform: uppercase;
  padding: 11px 32px;
  color: #2f4f4f;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 85%;
  letter-spacing: 1.5px;
  font-family: Arial;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
}

.b-example-vr {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.box img {
  width: 30%;
  height: auto;
}

.box-grid {
  margin-top: 25px;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media (min-width: 550px) {
  .box-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */